{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(pwd)"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(wget *)",
      "PowerShell(curl *)",
      "PowerShell(wget *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(iwr *)",
      "PowerShell(irm *)",
      "Bash(git push *)",
      "WebFetch",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials*.json)",
      "Read(**/service-account*.json)",
      "Read(**/client_secret*.json)",
      "Edit(/.claude/**)",
      "Edit(./.claude/**)",
      "Edit(~/.claude/settings*.json)",
      "Edit(~/.claude/hooks/**)",
      "Edit(/CLAUDE.md)",
      "Edit(/.gitignore)"
    ],
    "deny": [
      "Bash(rm *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(rm *)",
      "PowerShell(del *)",
      "PowerShell(erase *)",
      "PowerShell(rd *)",
      "PowerShell(rmdir *)",
      "PowerShell(ri *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm --recursive *)",
      "Bash(find * -delete*)",
      "Bash(git clean *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/audit-log.sh\""
          }
        ]
      }
    ]
  }
}
